<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="libman.json" />
    <Content Remove="wwwroot\vue-components\NAS\PreviewFile.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\vue-components\NAS\PreviewFile.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vue-components\NAS\components\PreviewFile.js" />
  </ItemGroup>

</Project>
