# CZZWebService

./: .gitignore  CZZWebService.sln
CZZ.Api/: CZZ.Api.csproj  GlobalUsings.cs  Program.cs
CZZ.Api/CZZInterfaces/: ICZZRepostioryWrapper.cs  ICZZServiceWrapper.cs
CZZ.Api/CZZInterfaces/IRepository/: IHouseObjectRepostiory.cs  INASRepostiory.cs
CZZ.Api/CZZInterfaces/IServices/: IHouseObjectService.cs  INASService.cs
CZZ.Api/CZZRepostiory/: CZZRepostioryWrapper.cs  HouseObjectRepostiory.cs  NASRepostiory.cs
CZZ.Api/CZZService/: CZZServiceWrapper.cs  HouseObjectService.cs  NASService.cs
CZZ.Api/Controllers/: CZZController.cs  HomeController.cs
CZZ.Api/Models/: ErrorViewModel.cs
CZZ.Api/Properties/: launchSettings.json
CZZ.Api/Views/: _ViewImports.cshtml
CZZ.Api/Views/Shared/: _Layout.cshtml
CZZ.Crawler/: CZZ.Crawler.csproj  Headers.cs  Program.cs  Setting.cs
CZZ.Domain/: CZZ.Domain.csproj  Class1.cs  FilePathEntity.cs  FolderPathEntity.cs  HouseObjestEntity.cs
CZZ.User/: CZZ.User.csproj  Program.cs
CZZ.User/Controllers/: HomeController.cs
CZZ.User/Models/: ErrorViewModel.cs
CZZ.User/Properties/: launchSettings.json
CZZ.User/Views/: _ViewImports.cshtml
CZZ.User/Views/Home/: AllFiles.cshtml  Index.cshtml  ObjectList.cshtml  ObjectSPAMode.cshtml  Privacy.cshtml
CZZ.User/Views/Shared/: _Layout.cshtml
CZZ.User/wwwroot/vue-components/: ObjectList.js
CZZ.User/wwwroot/vue-components/House/: DateList.js  ObjectCard.js  ObjectList.js
CZZ.User/wwwroot/vue-components/House/components/: KeywordSearch.js  ObjectList.js
CZZ.User/wwwroot/vue-components/NAS/: CloudDrive.js
CZZ.User/wwwroot/vue-components/NAS/components/: PreviewFile.js
